body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.navbar {
    background-color: #333;
    overflow: hidden;
    text-align: right;
}
.navbar a {
    float: none;
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.header {
    background-color: #444;
    color: white;
    padding: 100px 20px;
    text-align: center;
}
.slider {
    background-color: #ccc;
    padding: 50px 20px;
    text-align: center;
    position: relative;
}
.slider img {
    width: 80%;
    max-width: 600px;
}
.slider .arrow-left, .slider .arrow-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: black;
    cursor: pointer;
}
.slider .arrow-left {
    left: 20px;
}
.slider .arrow-right {
    right: 20px;
}
.features {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #eee;
}
.features .feature {
    width: 30%;
    text-align: center;
    padding: 20px;
    background-color: #ddd;
}
.cta {
    background-color: #444;
    color: white;
    padding: 50px 20px;
    text-align: center;
}
.cta button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
.footer {
    background-color: #eee;
    padding: 20px;
    text-align: center;
}
.footer img {
    width: 50px;
    display: block;
    margin: 0 auto;
}
.footer .links {
    margin: 20px 0;
}
.footer .links a {
    display: block;
    color: black;
    text-decoration: none;
}
.footer p {
    margin: 0;
}